{
  "name": "claude-otel-collector",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm run dev",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
